<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .absolute {
        height: 200px;
        width: 200px;
        position: absolute;
        background-color: rgba(181, 135, 222, 0.384);
        left: 50%;
        top: 50%;
        translate: -50% -50%;
        z-index: 1;
        border-radius: 50%;
        overflow: hidden;
        transition: all 0.5s;
      }

      .absolute:hover {
        scale: 1.1;
        rotate: 360deg;
      }

      .inside-box {
        position: absolute;
        /* left: 0%;
        bottom: 0%; */
        height: 50%;
        width: 50%;
      }

      .inside-box:nth-of-type(1) {
        background-color: blue;
      }

      .inside-box:nth-of-type(2) {
        background-color: aqua;
        bottom: 0%;
      }

      .inside-box:nth-of-type(3) {
        background-color: burlywood;
        right: 0%;
      }
      .inside-box:nth-of-type(4) {
        background-color: cadetblue;
        bottom: 0%;
        right: 0%;
      }
    </style>
  </head>
  <body>
    <div class="absolute">
      <div class="inside-box"></div>
      <div class="inside-box"></div>
      <div class="inside-box"></div>
      <div class="inside-box"></div>
    </div>
  </body>
</html>
