<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .floating-btn {
        height: 30px;
        width: 30px;
        border-radius: 50%;
        position: fixed;
        bottom: 10px;
        right: 10px;
        background-color: blueviolet;
      }

      nav {
        text-align: center;
        padding-block: 20px;
        position: sticky;
        top: 0px;
        width: 100%;
        background-color: blueviolet;
        color: white;
      }

      p {
        font-size: 20px;
        margin-block: 10px;
        text-align: justify;
      }

      .container {
        max-width: 800px;
        margin-inline: auto;
      }
    </style>
  </head>
  <body>
    <div class="floating-btn"></div>
    <nav>navbar</nav>
    <main class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
        repudiandae odio voluptatem amet illum doloremque et voluptas, nostrum
        voluptates sed sit, optio dicta eligendi perspiciatis reiciendis
        distinctio nesciunt tenetur deleniti. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Eos nemo cumque vel id aliquid provident
        quisquam qui quo fuga, laborum optio ullam nihil rerum in ab vero
        officiis earum? Earum.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
        repudiandae odio voluptatem amet illum doloremque et voluptas, nostrum
        voluptates sed sit, optio dicta eligendi perspiciatis reiciendis
        distinctio nesciunt tenetur deleniti. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Eos nemo cumque vel id aliquid provident
        quisquam qui quo fuga, laborum optio ullam nihil rerum in ab vero
        officiis earum? Earum.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
        repudiandae odio voluptatem amet illum doloremque et voluptas, nostrum
        voluptates sed sit, optio dicta eligendi perspiciatis reiciendis
        distinctio nesciunt tenetur deleniti. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Eos nemo cumque vel id aliquid provident
        quisquam qui quo fuga, laborum optio ullam nihil rerum in ab vero
        officiis earum? Earum.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
        repudiandae odio voluptatem amet illum doloremque et voluptas, nostrum
        voluptates sed sit, optio dicta eligendi perspiciatis reiciendis
        distinctio nesciunt tenetur deleniti. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Eos nemo cumque vel id aliquid provident
        quisquam qui quo fuga, laborum optio ullam nihil rerum in ab vero
        officiis earum? Earum.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
        repudiandae odio voluptatem amet illum doloremque et voluptas, nostrum
        voluptates sed sit, optio dicta eligendi perspiciatis reiciendis
        distinctio nesciunt tenetur deleniti. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Eos nemo cumque vel id aliquid provident
        quisquam qui quo fuga, laborum optio ullam nihil rerum in ab vero
        officiis earum? Earum.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
        repudiandae odio voluptatem amet illum doloremque et voluptas, nostrum
        voluptates sed sit, optio dicta eligendi perspiciatis reiciendis
        distinctio nesciunt tenetur deleniti. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Eos nemo cumque vel id aliquid provident
        quisquam qui quo fuga, laborum optio ullam nihil rerum in ab vero
        officiis earum? Earum.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
        repudiandae odio voluptatem amet illum doloremque et voluptas, nostrum
        voluptates sed sit, optio dicta eligendi perspiciatis reiciendis
        distinctio nesciunt tenetur deleniti. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Eos nemo cumque vel id aliquid provident
        quisquam qui quo fuga, laborum optio ullam nihil rerum in ab vero
        officiis earum? Earum.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
        repudiandae odio voluptatem amet illum doloremque et voluptas, nostrum
        voluptates sed sit, optio dicta eligendi perspiciatis reiciendis
        distinctio nesciunt tenetur deleniti. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Eos nemo cumque vel id aliquid provident
        quisquam qui quo fuga, laborum optio ullam nihil rerum in ab vero
        officiis earum? Earum.
      </p>
    </main>
  </body>
</html>
