<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        font-family: "Poppins", sans-serif;
      }

      .logo {
        max-width: 100px;
      }

      .sidebar {
        position: absolute;
        width: 100%;
        background-color: rgb(254, 254, 254);
        padding-bottom: 20px;
        transition: all 0.5s;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.196);
      }

      .inactive {
        translate: 0% -100%;
      }

      /* .active {
        translate: 0% -100%;
      } */
    </style>
  </head>
  <body>
    <main class="sidebar inactive">
      <nav class="container">
        <div
          class="container d-flex justify-content-between align-items-center"
        >
          <img
            class="logo"
            src="https://static.vecteezy.com/system/resources/previews/022/100/637/original/walt-disney-logo-transparent-free-png.png"
            alt="img"
            width="100%"
          />
          <span class="material-symbols-outlined" onclick="closeSidebar()">
            menu
          </span>
        </div>
        <p>Home</p>
        <p>About Us</p>
        <p>Contact Us</p>
      </nav>
    </main>

    <nav>
      <div
        class="container d-flex justify-content-between align-items-center bg-light"
      >
        <img
          class="logo"
          src="https://static.vecteezy.com/system/resources/previews/022/100/637/original/walt-disney-logo-transparent-free-png.png"
          alt="img"
          width="100%"
        />
        <span class="material-symbols-outlined" onclick="openSidebar()">
          menu
        </span>
      </div>
    </nav>
    <script src="index.js"></script>
  </body>
</html>
