<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="description" content="" />
    <meta name="keywords" content="" /> -->
    <title>Document</title>
    <style>
      * {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      main {
        height: 100px;
        width: 100px;
        background-color: aqua;
        margin-block: 10px;
      }

      .red {
        background-color: red;
      }

      .circle {
        border-radius: 50%;
      }

      .border {
        border: 2px solid blue;
      }

      #green {
        background-color: green;
      }

      #circle {
        border-radius: 50%;
      }

      p.para {
        color: blueviolet;
      }

      p#title {
        color: chartreuse;
      }

      h2,
      h3,
      h4 {
        color: coral;
      }
    </style>
  </head>
  <body>
    <h2>hello</h2>
    <h3>hello</h3>
    <h4>hello</h4>
    <h1 class="para">hello</h1>
    <p class="para">hello</p>
    <h1 id="title">hello</h1>
    <p id="title">hello</p>
    <main class="red border"></main>
    <main></main>
    <main></main>
    <main class="red circle border"></main>
    <main></main>
    <main id="green"></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
  </body>
</html>
